<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Game3OverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dreambold"
        android:text="GAME OVER"
        android:textColor="#ffffff"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dreambold"
                        android:text="도달 레벨 "
                        android:textColor="#ffffff"
                        android:textSize="40dp" />


                    <TextView
                        android:id="@+id/tv_result_G3Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dreambold"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="40dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dreambold"
                        android:text="점수 "
                        android:textColor="#ffffff"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/tv_result_G3Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dreambold"
                        android:text="점수"
                        android:textColor="#ffffff"
                        android:textSize="40dp" />


                </TableRow>
            </TableLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>